@checkboxPrefixCls: rc-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxPrefixCls}-inner";
@basicColor: #3dbcf6;

.@{checkboxPrefixCls} {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;

  &:hover .@{checkboxInnerPrefixCls},
  &-input:focus + .@{checkboxInnerPrefixCls} {
    border-color: @basicColor;
  }

  &-inner {
    &:after {
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    border-radius: 3px;
    transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

/* checked state */
.@{checkboxPrefixCls}-checked {
  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: @basicColor;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: @basicColor;
    background-color: @basicColor;

    &:after {
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }

    @media print {
      box-shadow: inset 0 0 0 16px @basicColor;
    }
  }
}

/* disabled state */
.@{checkboxPrefixCls}-disabled {

  &.@{checkboxPrefixCls}-checked {
    &:hover {
      .@{checkboxInnerPrefixCls} {
        border-color: #d9d9d9;
      }
    }

    .@{checkboxInnerPrefixCls} {
      background-color: #f3f3f3;
      border-color: #d9d9d9;

      &:after {
        animation-name: none;
        border-color: #ccc;
      }

      @media print {
        box-shadow: inset 0 0 0 16px #f3f3f3;
      }
    }
  }

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: #d9d9d9;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: #d9d9d9;
    background-color: #f3f3f3;

    &:after {
      animation-name: none;
      border-color: #f3f3f3;
    }
  }

  .@{checkboxPrefixCls}-input {
    cursor: no-drop;
  }
}

@keyframes amCheckboxIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotate(45deg);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotate(45deg);
  }
}

@keyframes amCheckboxOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
